pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.PREFER_SETTINGS
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

rootProject.name = 'catchanimals'
include 'core', 'desktop', 'android'
