plugins {
    id 'com.android.application'
}

configurations {
    natives
}

android {
    namespace 'com.ricardorb.catchanimals.android'
    compileSdk 34

    defaultConfig {
        applicationId 'com.ricardorb.catchanimals.android'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
        }
    }
}

tasks.register('copyAndroidNatives') {
    doFirst {
        file('libs/armeabi-v7a').mkdirs()
        file('libs/arm64-v8a').mkdirs()
        file('libs/x86').mkdirs()
        file('libs/x86_64').mkdirs()
    }

    doLast {
        configurations.natives.files.each { jar ->
            def outputDir = null
            if (jar.name.contains('natives-armeabi-v7a')) outputDir = file('libs/armeabi-v7a')
            if (jar.name.contains('natives-arm64-v8a')) outputDir = file('libs/arm64-v8a')
            if (jar.name.contains('natives-x86_64')) outputDir = file('libs/x86_64')
            if (jar.name.contains('natives-x86')) outputDir = file('libs/x86')
            if (outputDir != null) {
                copy {
                    from zipTree(jar)
                    into outputDir
                    include '*.so'
                }
            }
        }
    }
}

tasks.matching { it.name.contains('JniLibFolders') }.configureEach {
    dependsOn tasks.named('copyAndroidNatives')
}

dependencies {
    implementation project(':core')

    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"

    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"

    natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
}
