plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
    main {
        java.srcDirs = ['src']
    }
}

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
}
